<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/title_group_registro">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_action_registrar"
                android:title="@string/title_activity_main" />
            <item
                android:id="@+id/nav_re"
                android:icon="@drawable/ic_action_name"
                android:title="@string/title_activity_reactivacion" />
        </menu>
    </item>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_des"
            android:icon="@drawable/ic_action_des"
            android:title="@string/title_activity_descarga" />
        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/ic_action_sync"
            android:title="@string/title_activity_sync" />

    </group>

    <item android:title="@string/title_group_sesion">
        <menu>
            <item
                android:id="@+id/nav_cambio"
                android:icon="@drawable/ic_action_cambio"
                android:title="@string/title_activity_cambio_clave" />
            <item
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="@string/title_activity_cerrar_sesion"
                android:id="@+id/nav_logout" />
        </menu>
    </item>

</menu>
