<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_imagenes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mx.grupohi.registrocamiones.registrocamiones.ImagenesActivity"
    tools:showIn="@layout/app_bar_imagenes">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:columnWidth="120dp"
            android:horizontalSpacing="@dimen/espacio_grilla"
            android:numColumns="2"
            android:padding="@dimen/espacio_grilla"
            android:verticalSpacing="@dimen/espacio_grilla"
            android:layout_weight="0.92" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_menu_camera"
            android:id="@+id/imageButton"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:elevation="0dp"
            android:verticalScrollbarPosition="defaultPosition"
            android:baselineAlignBottom="false" />


    </LinearLayout>

</RelativeLayout>
